<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

</head>
<body>
    
    <h1 style="text-align: center;">Hello Dear Welcome </h1>
    <br/>
    <ol style="padding-left: 70px;">
        <li><p> My favorite <strong>Movies.</strong></p></li>
        <ul>
            <li>Mad Max</li>
            <li>Avengers</li>
            <li>Trian To the Busan</li>
        </ul>
        <br/>
        <br/>
        <li>My favorite <strong>Video Game.</strong></li>
        <br/>
         <ul>
            <li>God Of War</li>
            <li>Resedent Evil</li>
            <li>Ghost of tsushima</li>

         </ul>
          <br/>
         <li>My <strong>Acounts.</strong></li>
         <br/>
           <ul>
            <li><a href="https://www.facebook.com/sardar.taskil?mibextid=LQQJ4d">facebook</a></li>
            <li><a href="https://snapchat.com/t/lIpaCzxU">Snapchat</a></li>
            <li><a href="https://www.instagram.com/sardar_taskil/profilecard/?igsh=MXdzenRqZGZjNnhjeQ==">Instagram</a></li>
           </ul>
        </ol>
        <br/>
    <div style="padding-left: 50px;">

         <h3>this table about plan</h3>

         <table border="3">
           <tr style="color:rgb(201, 15, 15)">
            <td>Saturday</td>
            <td>Sunday</td>
            <td>Monday</td>
            <td>Tusday</td>
            <td>Wetnsday</td>
            <td>Thursday</td>
            <td>Friday</td>
           </tr>

           <tr>
            <td></td>
            <td>Web</td>
            <td>data base</td>
            <td>Ai</td>
            <td>securety</td>
            <td>sequrity</td>
            <td></td>
           </tr>

           <tr>
            <td></td>
            <td>graphic</td>
            <td>graphic</td>
            <td>data base</td>
            <td>Ai</td>
            <td>computation</td>
            <td></td>
           </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>web</td>
            <td></td>
            <td></td>
           </tr>
         </table>
    </div>
    <br/>
    <a href="./index - Copy.html"><p>Back To My Profile</p></a>
    
   
     <hr/>

     <footer style="text-align: center; background-color: #f2f2f2;">&copy 2024 Zakarya Ahmad
           
     </footer>
    

</body>
</html>